# preload = /media/documents/background/crossplatform/hina.jpg
# preload = /media/documents/background/crossplatform/justice_task_force.jpg
# 
# wallpaper = HDMI-A-1, /media/documents/background/crossplatform/hina.jpg
# wallpaper = eDP-1, /media/documents/background/crossplatform/justice_task_force.jpg
# 
# splash = true

