[global_config]
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  always_split_with_profile = True
[keybindings]
[profiles]
  [[default]]
    background_darkness = 1.0
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
  [[Dracula]]
    background_color = "#1e1f29"
    background_darkness = 1.0
    cursor_bg_color = "#aaaaaa"
    font = JetBrainsMono Nerd Font 24
    foreground_color = "#f8f8f2"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#44475a:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#94a3a5:#000000:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#ffffff"
    use_system_font = False
    copy_on_selection = True
  [[Catppuccin_Mocha]]
    background_color = "#1e1e2e"
    background_darkness = 1.0
    cursor_bg_color = "#f5e0dc"
    font = JetBrainsMono Nerd Font Mono 22
    foreground_color = "#cdd6f4"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#45475a:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#bac2de:#585b70:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#a6adc8"
    use_system_font = False
    title_hide_sizetext = True
  [[Catppuccin_Frappe]]
    background_color = "#303446"
    background_darkness = 1.0
    cursor_bg_color = "#f2d5cf"
    foreground_color = "#c6d0f5"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#51576d:#e78284:#a6d189:#e5c890:#8caaee:#f4b8e4:#81c8be:#b5bfe2:#626880:#e78284:#a6d189:#e5c890:#8caaee:#f4b8e4:#81c8be:#a5adce"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = Dracula
      command = ""
[plugins]
