[global_config]
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  always_split_with_profile = True
[keybindings]
  group_all = <Shift><Alt>g
[profiles]
  [[default]]
    background_darkness = 1.0
    cursor_blink = False
    font = JetBrainsMonoNL Nerd Font Propo 20
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    use_system_font = False
  [[Dracula]]
    background_color = "#1e1f29"
    background_darkness = 1.0
    cursor_bg_color = "#aaaaaa"
    font = Hack Nerd Font Propo 18
    foreground_color = "#f8f8f2"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#44475a:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#94a3a5:#000000:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#ffffff"
    use_system_font = False
    copy_on_selection = True
  [[Catppuccin_Mocha]]
    background_color = "#1e1e2e"
    background_darkness = 1.0
    cursor_bg_color = "#f5e0dc"
    font = JetBrainsMono Nerd Font Mono 22
    foreground_color = "#cdd6f4"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#45475a:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#bac2de:#585b70:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#a6adc8"
    use_system_font = False
    title_hide_sizetext = True
  [[Catppuccin_Frappe]]
    background_color = "#303446"
    background_darkness = 1.0
    cursor_bg_color = "#f2d5cf"
    foreground_color = "#c6d0f5"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#51576d:#e78284:#a6d189:#e5c890:#8caaee:#f4b8e4:#81c8be:#b5bfe2:#626880:#e78284:#a6d189:#e5c890:#8caaee:#f4b8e4:#81c8be:#a5adce"
  [[tokyonight]]
    background_color = "#1a1b26"
    background_darkness = 1.0
    cursor_bg_color = "#c0caf5"
    font = JetBrainsMonoNL Nerd Font Propo 20
    foreground_color = "#c0caf5"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#15161e:#f7768e:#9ece6a:#e0af68:#7aa2f7:#bb9af7:#7dcfff:#a9b1d6:#414868:#f7768e:#9ece6a:#e0af68:#7aa2f7:#bb9af7:#7dcfff:#c0caf5"
    use_system_font = False
  [[Nord]]
    background_color = "#2E3440"
    background_darkness = 1.0
    cursor_blink = False
    cursor_bg_color = "#D8DEE9"
    font = JetBrainsMonoNL Nerd Font Propo 20
    foreground_color = "#D8DEE9"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#3b4252:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#88c0d0:#e5e9f0:#4c566a:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#8fbcbb:#eceff4"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = Dracula
      command = ""
[plugins]
